server {
    listen 80;

    server_name note.so;

    root /opt/note-so-web/build;
    index /note/index.html;

    location / {
      try_files $uri $uri/ /note/index.html;
    }

    location /build/ {
      alias /opt/note-so-web/build/;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /api {
        proxy_pass http://localhost:7001/api;
    }
}