server {
    listen 80;

    server_name note.so;

    root /opt/note-so-web/build;

    location / {
      try_files $uri $uri/note/index.html @rewrites;
    }

    location /api {
        proxy_pass http://localhost:7001/api;
    }
}